{
  "name": "yorlang",
  "version": "1.1.3",
  "description": "A programming language with yoruba language construct",
  "author": {
    "name": "Anoniscoding"
  },
  "scripts": {
    "test": "jest",
    "coverage": "node_modules/.bin/jest --coverage",
    "link": "npm link",
    "lint": "eslint ./src --color",
    "lint:fix": "eslint ./src --fix"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "1.2.0",
    "jest": "23.6.0",
    "lint-staged": "13.1.0"
  },
  "main": "./cli.js",
  "bin": {
    "yorl": "./cli.js"
  },
  "dependencies": {
    "commander": "2.19.0",
    "readline-sync": "1.4.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
