{
  "name": "yorlang",
  "version": "1.0.7",
  "description": "A programming language with yoruba language construct",
  "author": {
    "name": "Anoniscoding"
  },
  "scripts": {
    "test": "jest",
    "coverage": "node_modules/.bin/jest --coverage"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "main": "./cli.js",
  "bin": {
    "yorl": "./cli.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "readline-sync": "^1.4.9"
  }
}
